kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: eessi-pensjon-onprem-proxy-q2
  namespace: eessipensjon
  labels:
    team: eessipensjon
spec:
  azure:
    application:
      enabled: true
      claims:
        extra:
          - NAVident
  accessPolicy:
    inbound:
      rules:
        - application: eessi-pensjon-pdl-produsent-q2
          namespace: eessipensjon
          cluster: dev-gcp
        - application: eessi-pensjon-saksbehandling-api-q2
          namespace: eessipensjon
          cluster: dev-gcp
        - application: eessi-pensjon-journalforing-q2
          namespace: eessipensjon
          cluster: dev-gcp
        - application: eessi-pensjon-krav-initialisering-q2
          namespace: eessipensjon
          cluster: dev-gcp
        - application: eessi-pensjon-prefill-q2
          namespace: eessipensjon
          cluster: dev-gcp
        - application: eessi-pensjon-fagmodul-q2
          namespace: eessipensjon
          cluster: dev-gcp
        - application: pensjon-pen-q2
          namespace: teampensjon
          cluster: dev-fss
  webproxy: true
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: test
    - name: OPENIDCONNECT_URL
      value: https://isso-q.adeo.no:443/isso
    - name: SECURITY_TOKEN_SERVICE_OPENID_CONFIGURATION_URL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/.well-known/openid-configuration
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q2.preprod.local/SecurityTokenServiceProvider/
    - name: AZURE_APP_FAGMODUL_CLIENT_ID
      value: dev-gcp.eessipensjon.eessi-pensjon-fagmodul-q2
    - name: FAGMODUL_URL
      value: https://eessi-pensjon-fagmodul-q2.dev.intern.nav.no
    - name: NORG2_URL
      value: https://app-q4.adeo.no/norg2/
    - name: KODEVERK_REST_API_URL
      value: https://kodeverk.nais.adeo.no
    - name: PENSJONSINFORMASJON_URL
      value: https://pensjon-pen-q2.nais.preprod.local/pen/api/pensjonsinformasjon/v1
    - name: PENSJON_BEHANDLEHENDELSE_URL
      value: https://pensjon-pen-q2.nais.preprod.local/pen/api/behandlehendelse/utland/v1/
    - name: BESTEMSAK_URL
      value: https://pensjon-pen-q2.nais.preprod.local/pen/api/bestemsak/v1
    - name: LDAP_USER_BASEDN
      value: ou=NAV,ou=BusinessUnits,dc=preprod,dc=local
    - name: LDAP_SERVICEUSER_BASEDN
      value: ou=ServiceAccounts,dc=preprod,dc=local
    - name: LDAP_DOMAIN
      value: PREPROD.LOCAL
    - name: LDAP_BASEDN
      value: dc=preprod,dc=local
    - name: LDAP_URL
      value: ldaps://ldapgw.preprod.local:636
    - name: ENV
      value: q2
  image: {{ image }}
  ingresses:
    - https://eessi-pensjon-onprem-proxy-q2.dev-fss-pub.nais.io
    - https://eessi-pensjon-onprem-proxy-q2.dev.intern.nav.no
  liveness:
    path: /internal/isalive
    port: 8080
    initialDelay: 40
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /internal/isready
    port: 8080
    initialDelay: 40
    failureThreshold: 10
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 80
  resources:
    limits:
      cpu: "4"
      memory: 1Gi
    requests:
      cpu: 400m
      memory: 1Gi
  vault:
    enabled: true
    paths:
      - kvPath: /serviceuser/data/dev/srveessi-pensjon-journalforing
        mountPath: /var/run/secrets/nais.io/srveessi-pensjon-journalforing-q2
      - kvPath: /serviceuser/data/dev/srveessipensjon
        mountPath: /var/run/secrets/nais.io/srveessipensjon
      - kvPath: /serviceuser/data/dev/srveessipensjonpdlp
        mountPath: /var/run/secrets/nais.io/srveessipensjonpdlp
